html, body, #app
  height: 100%
  width: 100%
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

.el-button--primary
  background: $btn-primary--background !important
  border: $btn-primary--border !important
