@font-face
  font-family: "Graphik-Semibold"
  src: local("Graphik-Semibold"), url(~@assets/fonts/Graphik-Semibold.ttf) format("truetype"), url(~@assets/fonts/Graphik-Semibold.woff) format("woff"), url(~@assets/fonts/Graphik-Semibold.eot) format("embedded-opentype")

@font-face
  font-family: "Graphik-Regular"
  src: local("Graphik-Regular"), url(~@assets/fonts/Graphik-Regular.ttf) format("truetype"), url(~@assets/fonts/Graphik-Regular.woff) format("woff"), url(~@assets/fonts/Graphik-Regular.eot) format("embedded-opentype")

@font-face
  font-family: "Graphik-Light"
  src: local("Graphik-Light"), url(~@assets/fonts/Graphik-Light.ttf) format("truetype"), url(~@assets/fonts/Graphik-Light.woff) format("woff"), url(~@assets/fonts/Graphik-Light.eot) format("embedded-opentype")

.f-bold, h1, h2, h3, h4
  font-family: 'Graphik-Semibold', sans-serif

.f-regular, h5, h6
  font-family: 'Graphik-Regular', sans-serif

.f-light, p, a, span
  font-family: 'Graphik-Light', sans-serif
