.o-navbar
  background: $o-navbar--background
  height: 50px
  display: flex
  align-items: center
  @include tablet
    width: 100%
    position: absolute
  &__logo
    height: 30px
    margin-left: 20px
