.t-home
  height: 100%
  @include tablet
    display: flex
    flex-direction: column
    justify-content: center
  &__wrapper
    @include tablet
      height: 600px
      width: 640px
      margin: auto
      background: red
