.o-contact
  padding: 30px
  @include tablet
    padding: 50px
  &__message
    color: $text-color-secondary
  &__form
    &Commentary
      &Field
        min-height: 100px
    .el-button, .el-select
      width: 100%
    @include desktop
      .el-button
        width: 150px
