$white: #FFF
$white-2: #FAFAFA
$orange: #E97E25
$gray-dark: #231F20

// Text
$text-color-principal: $gray-dark
$text-color-secondary: $orange

// Buttons
$btn-primary--background: $orange
$btn-primary--border: $orange

// ONavbar
$o-navbar--background: $white

// THome
$t-home--background: $orange
$t-home__wrapperSide--background: $white-2
